Prob of qubit  0 (outcome=1) is:     0.497144
Prob of qubit  1 (outcome=1) is:     0.545461
Prob of qubit  2 (outcome=1) is:     0.213817
Prob of qubit  3 (outcome=1) is:     0.206216
Prob of qubit  4 (outcome=1) is:     0.206362
Prob of qubit  5 (outcome=1) is:     0.208209
Prob of qubit  6 (outcome=1) is:     0.210276
Prob of qubit  7 (outcome=1) is:     0.212295
Prob of qubit  8 (outcome=1) is:     0.214347
Prob of qubit  9 (outcome=1) is:     0.216009
Prob of qubit 10 (outcome=1) is:     0.216283
Prob of qubit 11 (outcome=1) is:     0.216503
Prob of qubit 12 (outcome=1) is:     0.221893
Prob of qubit 13 (outcome=1) is:     0.229347
Prob of qubit 14 (outcome=1) is:     0.213965
Prob of qubit 15 (outcome=1) is:     0.171309
Prob of qubit 16 (outcome=1) is:     0.182424
Prob of qubit 17 (outcome=1) is:     0.527341
Prob of qubit 18 (outcome=1) is:     0.384202
Prob of qubit 19 (outcome=1) is:     0.304643
Prob of qubit 20 (outcome=1) is:     0.271673
Prob of qubit 21 (outcome=1) is:     0.255610
Prob of qubit 22 (outcome=1) is:     0.246803
Prob of qubit 23 (outcome=1) is:     0.241423
Prob of qubit 24 (outcome=1) is:     0.237670
Prob of qubit 25 (outcome=1) is:     0.235469
Prob of qubit 26 (outcome=1) is:     0.235347
Prob of qubit 27 (outcome=1) is:     0.234075
Prob of qubit 28 (outcome=1) is:     0.226856
Prob of qubit 29 (outcome=1) is:     0.225531
Prob of qubit 30 (outcome=1) is:     0.251788
Prob of qubit 31 (outcome=1) is:     0.258349
Prob of qubit 32 (outcome=1) is:     0.137670
Prob of qubit 33 (outcome=1) is:     0.007630
