Prob of qubit  0 (outcome=1) is:     0.500000
Prob of qubit  1 (outcome=1) is:     0.500000
Prob of qubit  2 (outcome=1) is:     0.499969
Prob of qubit  3 (outcome=1) is:     0.499939
Prob of qubit  4 (outcome=1) is:     0.499878
Prob of qubit  5 (outcome=1) is:     0.499756
Prob of qubit  6 (outcome=1) is:     0.499511
Prob of qubit  7 (outcome=1) is:     0.499023
Prob of qubit  8 (outcome=1) is:     0.498044
Prob of qubit  9 (outcome=1) is:     0.496083
Prob of qubit 10 (outcome=1) is:     0.492146
Prob of qubit 11 (outcome=1) is:     0.484220
Prob of qubit 12 (outcome=1) is:     0.468237
Prob of qubit 13 (outcome=1) is:     0.436321
Prob of qubit 14 (outcome=1) is:     0.377485
Prob of qubit 15 (outcome=1) is:     0.314991
Prob of qubit 16 (outcome=1) is:     0.500000
Prob of qubit 17 (outcome=1) is:     0.499999
Prob of qubit 18 (outcome=1) is:     0.250000
Prob of qubit 19 (outcome=1) is:     0.375000
Prob of qubit 20 (outcome=1) is:     0.463388
Prob of qubit 21 (outcome=1) is:     0.490485
Prob of qubit 22 (outcome=1) is:     0.497598
Prob of qubit 23 (outcome=1) is:     0.499398
Prob of qubit 24 (outcome=1) is:     0.499849
Prob of qubit 25 (outcome=1) is:     0.499962
Prob of qubit 26 (outcome=1) is:     0.499991
Prob of qubit 27 (outcome=1) is:     0.499998
Prob of qubit 28 (outcome=1) is:     0.499999
Prob of qubit 29 (outcome=1) is:     0.500000
Prob of qubit 30 (outcome=1) is:     0.500000
Prob of qubit 31 (outcome=1) is:     0.500000
Prob of qubit 32 (outcome=1) is:     0.500000
Prob of qubit 33 (outcome=1) is:     0.500000
Prob of qubit 34 (outcome=1) is:     0.000000
