Prob of qubit  0 (outcome=1) is:     0.499728
Prob of qubit  1 (outcome=1) is:     0.535583
Prob of qubit  2 (outcome=1) is:     0.660361
Prob of qubit  3 (outcome=1) is:     0.192798
Prob of qubit  4 (outcome=1) is:     0.196379
Prob of qubit  5 (outcome=1) is:     0.200446
Prob of qubit  6 (outcome=1) is:     0.204036
Prob of qubit  7 (outcome=1) is:     0.207152
Prob of qubit  8 (outcome=1) is:     0.210007
Prob of qubit  9 (outcome=1) is:     0.212267
Prob of qubit 10 (outcome=1) is:     0.213083
Prob of qubit 11 (outcome=1) is:     0.213791
Prob of qubit 12 (outcome=1) is:     0.219211
Prob of qubit 13 (outcome=1) is:     0.226389
Prob of qubit 14 (outcome=1) is:     0.212689
Prob of qubit 15 (outcome=1) is:     0.174300
Prob of qubit 16 (outcome=1) is:     0.184421
Prob of qubit 17 (outcome=1) is:     0.492636
Prob of qubit 18 (outcome=1) is:     0.351656
Prob of qubit 19 (outcome=1) is:     0.291589
Prob of qubit 20 (outcome=1) is:     0.263143
Prob of qubit 21 (outcome=1) is:     0.249143
Prob of qubit 22 (outcome=1) is:     0.241577
Prob of qubit 23 (outcome=1) is:     0.237210
Prob of qubit 24 (outcome=1) is:     0.234417
Prob of qubit 25 (outcome=1) is:     0.232289
Prob of qubit 26 (outcome=1) is:     0.231191
Prob of qubit 27 (outcome=1) is:     0.231900
Prob of qubit 28 (outcome=1) is:     0.231235
Prob of qubit 29 (outcome=1) is:     0.224343
Prob of qubit 30 (outcome=1) is:     0.223276
Prob of qubit 31 (outcome=1) is:     0.250104
Prob of qubit 32 (outcome=1) is:     0.257126
Prob of qubit 33 (outcome=1) is:     0.135904
Prob of qubit 34 (outcome=1) is:     0.004797
