Amplitude of 0th state vector:     0.000015,    0.000020
Amplitude of 1th state vector:     0.000015,    0.000020
Amplitude of 2th state vector:     0.000015,    0.000020
Amplitude of 3th state vector:     0.000015,    0.000020
Amplitude of 4th state vector:     0.000015,    0.000020
Amplitude of 5th state vector:     0.000015,    0.000020
Amplitude of 6th state vector:     0.000015,    0.000020
Amplitude of 7th state vector:     0.000015,    0.000020
Amplitude of 8th state vector:     0.000015,    0.000020
Amplitude of 9th state vector:     0.000015,    0.000020
