Amplitude of 0th state vector:     0.000001,    0.000001
Amplitude of 1th state vector:    -0.000002,    0.000002
Amplitude of 2th state vector:     0.000014,   -0.000004
Amplitude of 3th state vector:    -0.000017,   -0.000029
Amplitude of 4th state vector:     0.000002,    0.000001
Amplitude of 5th state vector:    -0.000022,   -0.000016
Amplitude of 6th state vector:    -0.000020,    0.000005
Amplitude of 7th state vector:     0.000008,    0.000019
Amplitude of 8th state vector:    -0.000000,    0.000004
Amplitude of 9th state vector:    -0.000017,   -0.000010
